{
  "name": "bingo-bot",
  "version": "1.0.0",
  "description": "LittleBigPlanet speedrunning race bot for Discord",
  "main": "bob.js",
  "scripts": {
    "start": "node ./bob.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TadCordle/bingo-bot.git"
  },
  "keywords": [],
  "author": {
    "name": "RbdJellyfish",
    "url": "https://tadcordle.github.io/"
  },
  "contributors": [
    {
      "name": "KaDiWa"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TadCordle/bingo-bot/issues"
  },
  "homepage": "https://github.com/TadCordle/bingo-bot#readme",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "bl": "^4.0.3",
    "discord.js": "^12.5.1",
    "node-gyp": "^6.1.0"
  }
}
